ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 14,
            targetSdkVersion : 25,
    ]

    dependVersion = [
            support: "27.1.1"
    ]

    dependencies = [
            supportV4         : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7       : "com.android.support:appcompat-v7:${dependVersion.support}",
            design            : "com.android.support:design:${dependVersion.support}",
            supportAnnotations: "com.android.support:support-annotations:${dependVersion.support}",
            constraintLayout  : 'com.android.support.constraint:constraint-layout:1.1.3',
            junit             : 'junit:junit:4.12',
            runner            : 'com.android.support.test:runner:1.0.2',
            espressoCore      : 'com.android.support.test.espresso:espresso-core:3.0.2',
    ]

}
